.card {
    max-width: 40rem;
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
    background-color: var(--background-color);
}

.card-image {
    width: 100%;
    /* height: 300px; */
    overflow: hidden;
    margin-bottom: 2.4rem;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.card-image img:hover {
    transform: scale(1.09);
}

.card-content {
    padding: var(--sp-4);
    text-align: center;
}

.card-title {
    font-size: var(--fs-6);
    color: var(--primary-color);
    margin: var(--sp-4) 0;
    font-weight: 700;
}

.card-price {
    font-size: var(--sp-5);
    color: var(--secondary-color);
    margin: var(--sp-3) 0 var(--sp-5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sp-5);
}

.card-list {
    list-style: none;
    width: 100%;
    text-align: center;
}

.card-icon {
    color: var(--secondary-color);
    font-size: var(--fs-6);
    font-weight: 600;
}

.card-content a:link,
.card-content a:visited {
    text-decoration: none;
    color: var(----text-color2);
    display: block;
    padding: var(--sp-4);
    margin: var(--sp-5);
    font-size: var(--fs-6);
    background-color: var(--primary-color);
    border-radius: 12px;
    transition: all 0.5s;
}

.card-content a:hover,
.card-content a:active {
    background-color: var(--secondary-color);
    transform: scale(1.02);
}